'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (261120, 465)
'render_posts:cache/posts/configdraw.html', (193536, 479)
'render_posts:cache/posts/test.html', (384000, 446)
'render_pages:output/posts/configdraw.html', (285184, 4983)
'render_pages:output/posts/tarpipe.html', (232448, 4960)
'generate_rss:output/rss.xml', (140800, 4804)
'create_bundles:output/assets/js/all-nocdn.js', (117760, 967)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (100352, 465)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (19968, 445)
'render_posts:cache/posts/revcoffee.html', (295936, 475)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (219648, 465)
'render_pages:output/posts/salerev.html', (60416, 4963)
'generate_rss', (166400, 56)
'render_tags:output/categories/numpy.xml', (177152, 583)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (165888, 465)
'render_tags:output/categories/pokemon.html', (105984, 1962)
'render_sources:output/posts/pygitx.ipynb', (111104, 244)
'render_posts:cache/posts/nikeditfiles.html', (418304, 485)
'render_posts:cache/posts/Alex.html', (293888, 450)
'robots_file', (442880, 56)
'render_sources:output/posts/bbknikola.ipynb', (108032, 249)
'render_pages:output/posts/productadd.html', (430080, 4983)
'render_sources:output/posts/pgguserdel.ipynb', (205312, 252)
'render_tags:output/categories/blog.html', (335360, 1963)
'render_sources:output/posts/whaiout.ipynb', (80384, 246)
'render_pages:output/posts/educount.html', (208384, 4972)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (187392, 465)
'copy_assets:output/assets/js/fancydates.js', (379392, 396)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (0, 463)
'copy_assets:output/assets/js/jquery.colorbox.js', (206336, 433)
'render_pages:output/posts/nikeditfiles.html', (330240, 4993)
'render_tags:output/categories/python.html', (188928, 4308)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (196608, 459)
'render_sources:output/posts/nikoladu.ipynb', (145920, 245)
'render_sources:output/posts/educount.ipynb', (75776, 250)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (227840, 459)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (419328, 465)
'copy_assets', (339456, 56)
'render_tags:output/categories/json.xml', (169472, 1559)
'render_sources:output/posts/revcoffee.ipynb', (111616, 250)
'render_pages:output/posts/education-counts-url.html', (3072, 5053)
'render_pages:output/posts/bbknikola.html', (36864, 4976)
'render_tags:output/categories/gif.html', (463872, 1962)
'render_sources:output/posts/minedujob.ipynb', (171520, 250)
'render_tags:output/categories/mapquestapi.html', (1024, 1961)
'render_archive:output/2016/index.html', (73728, 1227)
'render_posts:cache/posts/productreceipt.html', (316928, 499)
'render_posts:cache/posts/whaiout.html', (175104, 465)
'render_posts:cache/posts/fuuslack.html', (97280, 470)
'render_posts:cache/posts/pyguessgame.html', (316416, 485)
'render_pages:output/posts/GetsDrawnDotCom.html', (401408, 5019)
'copy_assets:output/assets/js/jquery.min.js', (477184, 423)
'render_pages:output/posts/educounts.html', (221696, 4978)
'_scan_locs:sitemap', (443392, 7039)
'render_pages:output/posts/testroll.html', (53760, 4967)
'render_posts:cache/posts/curschopanda.html', (184832, 488)
'render_sources:output/posts/pyguessgame.ipynb', (396800, 254)
'render_pages:output/posts/drawnuseconfig.html', (366080, 5011)
'render_tags:output/categories/job.xml', (226816, 629)
'render_posts:cache/posts/productsell.html', (291840, 485)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (219136, 464)
'render_tags:output/categories/requests.xml', (138752, 1083)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (410112, 465)
'render_posts:cache/posts/pgguserdel.html', (395264, 480)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (19456, 465)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (365568, 461)
'render_posts:cache/posts/nikoladu.html', (440832, 465)
'render_pages:output/posts/minedujob.html', (450560, 4977)
'render_pages:output/posts/curschopanda.html', (465920, 4995)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (379904, 464)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (13312, 465)
'copy_assets:output/assets/css/bootstrap.css', (462848, 426)
'render_posts:cache/posts/educounts.html', (260096, 476)
'render_pages:output/posts/pgguserdel.html', (100864, 4984)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (441344, 465)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (371200, 465)
'render_pages:output/posts/pygitx.html', (412160, 4956)
'copy_assets:output/assets/css/images/loading.gif', (228352, 434)
'render_tags:output/categories/nikola.html', (51712, 1945)
'render_tags:output/categories/hamilton.xml', (408576, 630)
'render_sources', (188416, 56)
'render_posts:cache/posts/nzpostaddy.html', (176640, 477)
'sitemap:output/sitemapindex.xml', (350208, 255)
'render_sources:output/posts/hamcompmentor.ipynb', (173568, 257)
'render_site', (10752, 56)
'render_posts:cache/posts/siggninlca.html', (220160, 480)
'render_posts:cache/posts/getsdrawn.html', (8192, 475)
'render_pages:output/posts/brobeurtweet.html', (159232, 4996)
'render_tags:output/categories/moe.html', (26624, 1963)
'render_tags:output/categories/gif.xml', (79360, 609)
'render_sources:output/posts/nzpostaddy.ipynb', (411648, 249)
'render_sources:output/posts/GetsDrawnDotCom.ipynb', (76288, 262)
'render_posts:cache/posts/hamentorwrite.html', (80896, 492)
'render_pages:output/posts/hamentorwrite.html', (310784, 5002)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (440320, 465)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (350720, 465)
'render_sources:output/posts/nikeditfiles.ipynb', (260608, 253)
'render_tags:output/categories/python.xml', (15872, 2955)
'render_tags:output/categories/nikola.xml', (230400, 592)
'render_sources:output/posts/test.ipynb', (380416, 237)
'render_authors', (29184, 56)
'render_tags:output/categories/nzpost.html', (185344, 1961)
'render_posts:cache/posts/william.html', (408064, 465)
'sitemap:output/sitemap.xml', (351232, 14317)
'render_tags:output/categories/os.html', (197120, 1982)
'render_posts:cache/posts/salerev.html', (279040, 465)
'render_sources:output/posts/rdminjob.ipynb', (455680, 248)
'copy_assets:output/assets/js/bootstrap.js', (398336, 421)
'_switch to py3:please!', (179200, 89)
'render_posts:cache/posts/pygitx.html', (207360, 460)
'render_posts:cache/posts/drawnuseconfig.html', (25600, 499)
'copy_assets:output/assets/css/bootstrap-theme.css', (274432, 436)
'render_sources:output/posts/hamentorwrite.ipynb', (417792, 256)
'render_posts:timeline_changes', (294400, 109)
'render_posts', (88064, 56)
'render_tags:output/categories/mapquestapi.xml', (13824, 608)
'render_galleries', (213504, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (36352, 465)
'copy_assets:output/assets/js/flowr.plugin.js', (174080, 427)
'render_tags:output/categories/creative-commons.xml', (220672, 593)
'render_sources:output/posts/productsell.ipynb', (35840, 254)
'render_sources:output/posts/william.ipynb', (295424, 246)
'render_posts:cache/posts/libedugov.html', (129536, 474)
'post_render', (134144, 56)
'render_pages', (456192, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (207872, 465)
'render_pages:output/posts/productsell.html', (214016, 4991)
'copy_assets:output/assets/css/bootstrap.css.map', (158720, 434)
'render_tags:output/categories/maps.xml', (301568, 608)
'copy_assets:output/assets/css/images/controls.png', (8704, 436)
'render_archive', (396288, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (238080, 434)
'render_posts:cache/posts/lockacc.html', (165376, 464)
'render_pages:output/posts/revcoffee.html', (81920, 4976)
'render_pages:output/posts/rdminjob.html', (89600, 4969)
'render_posts:cache/posts/GetsDrawnDotCom.html', (26112, 505)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (137728, 465)
'copy_assets:output/assets/js/jquery.js', (164864, 416)
'render_sources:output/posts/resume.ipynb', (187904, 243)
'render_tags:output/categories/excel.html', (135680, 1983)
'render_posts:cache/posts/testroll.html', (49664, 467)
'render_sources:output/posts/fuuslack.ipynb', (14848, 248)
'render_pages:output/posts/nzpostaddy.html', (112640, 4981)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (512, 465)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (231424, 465)
'render_tags:output/categories/twitter.xml', (20480, 1531)
'render_sources:output/posts/curschopanda.ipynb', (373248, 255)
'copy_assets:output/assets/js/jquery.min.map', (292352, 426)
'copy_assets:output/assets/css/docs.css', (205824, 413)
'render_sources:output/posts/wain.ipynb', (98816, 240)
'render_tags:output/categories/index.html', (371712, 1232)
'copy_files', (99840, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (309760, 465)
'render_sources:output/posts/gif-pokmon.ipynb', (290304, 252)
'render_tags:output/categories/library.xml', (327680, 1123)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (417280, 465)
'render_sources:output/posts/productreceipt.ipynb', (315904, 259)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (18944, 465)
'copy_assets:output/assets/css/colorbox.css', (228864, 422)
'render_sources:output/posts/configdraw.ipynb', (181248, 251)
'render_posts:cache/posts/education-counts-url.html', (381952, 529)
'render_tags:output/categories/csv.xml', (88576, 630)
'render_tags:output/categories/maps.html', (95232, 1961)
'render_posts:cache/posts/lcacoffee.html', (174592, 475)
'render_sources:output/posts/brobeurtweet.ipynb', (418816, 255)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (292864, 467)
'render_indexes:output/index-1.html', (477696, 8399)
'redirect', (164352, 56)
'render_sources:output/posts/niktrans.ipynb', (268800, 246)
'copy_assets:output/assets/css/nikola_ipython.css', (326656, 297)
'render_posts:cache/posts/educount.html', (381440, 471)
'render_tags:output/categories/moe.xml', (410624, 610)
'copy_assets:output/assets/xml/rss.xsl', (70656, 387)
'render_sources:output/posts/testroll.ipynb', (50176, 246)
'create_bundles:output/assets/css/all-nocdn.css', (406528, 1049)
'render_pages:output/posts/gif-pokmon.html', (345088, 4982)
'sitemap', (204800, 56)
'render_posts:cache/posts/parseduxml.html', (9728, 479)
'render_tags:output/categories/data.html', (398848, 1946)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (382976, 465)
'render_posts:cache/posts/hamcompmentor.html', (81408, 493)
'render_sources:output/posts/wcusersdata.ipynb', (291328, 254)
'render_tags:output/categories/resume.xml', (97792, 582)
'render_posts:cache/posts/rdminjob.html', (317440, 470)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (383488, 465)
'render_sources:output/posts/lcacoffee.ipynb', (206848, 250)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (277504, 452)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (182272, 464)
'render_archive:output/2015/index.html', (272384, 1227)
'render_archive:output/archive.html', (337408, 1217)
'render_sources:output/posts/productadd.ipynb', (49152, 251)
'render_sources:output/posts/salerev.ipynb', (183296, 246)
'copy_assets:output/assets/css/code.css', (457216, 141)
'copy_assets:output/assets/css/bootstrap.min.css.map', (172032, 441)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (135168, 464)
'render_tags:output/categories/hamilton.html', (270336, 1983)
'render_tags:output/categories/slack.xml', (157184, 597)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (71168, 471)
'create_bundles', (310272, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (138240, 471)
'render_pages:output/posts/niktrans.html', (457728, 4966)
'scale_images', (146432, 56)
'render_tags:output/categories/slack.html', (419840, 1950)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (290816, 457)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (327168, 465)
'render_sources:output/posts/drawnuseconfig.ipynb', (9216, 259)
'render_posts:cache/posts/wcusersdata.html', (182784, 485)
'render_posts:cache/posts/brobeurtweet.html', (269824, 489)
'render_pages:output/posts/Alex.html', (30720, 4942)
'render_indexes:output/index-3.html', (146944, 8554)
'render_pages:output/posts/whaiout.html', (243712, 4963)
'robots_file:output/robots.txt', (109056, 136)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (293376, 469)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (259584, 465)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (28672, 465)
'render_tags:output/categories/cv.html', (77312, 1935)
'copy_assets:output/assets/css/rst.css', (30208, 387)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (99328, 471)
'render_tags:output/categories/data.xml', (50688, 593)
'render_tags:output/categories/os.xml', (229376, 629)
'render_pages:output/posts/william.html', (254464, 4963)
'render_sources:output/posts/Alex.ipynb', (75264, 240)
'copy_assets:output/assets/js/html5.js', (269312, 387)
'render_tags:output/categories/excel.xml', (179712, 630)
'render_tags:output/categories/numpy.html', (41984, 1936)
'render_pages:output/posts/lcacoffee.html', (339968, 4976)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (471040, 465)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (456704, 445)
'_switch to py3', (276992, 56)
'render_posts:cache/posts/gif-pokmon.html', (94720, 479)
'render_sources:output/posts/education-counts-url.ipynb', (10240, 271)
'render_posts:cache/posts/tarpipe.html', (338944, 462)
'render_pages:output/posts/wain.html', (296448, 4941)
'render_pages:output/posts/wcusersdata.html', (435200, 4991)
'render_tags:output/categories/blog.xml', (441856, 610)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (237568, 465)
'render_pages:output/posts/ccslis.html', (302592, 4956)
'render_pages:output/posts/getsdrawn.html', (118784, 4977)
'render_pages:output/posts/fuuslack.html', (471552, 4970)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (400896, 468)
'render_pages:output/posts/lockacc.html', (238592, 4962)
'render_posts:cache/posts/minedujob.html', (59904, 475)
'render_sources:output/posts/signinlca.ipynb', (87040, 252)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (140288, 465)
'copy_assets:output/assets/css/ipython.min.css', (231936, 292)
'render_tags:output/categories/csv.html', (274944, 1983)
'render_tags:output/categories/pandas.xml', (109568, 1533)
'create_bundles:output/assets/css/all.css', (130048, 914)
'render_tags:output/categories/pandas.html', (421888, 2886)
'render_pages:output/posts/libedugov.html', (124416, 4976)
'render_tags:output/categories/job.html', (71680, 1982)
'render_posts:cache/posts/ccslis.html', (491520, 460)
'render_tags:output/categories/arrow.xml', (178176, 629)
'render_pages:output/posts/pyguessgame.html', (261632, 4991)
'render_sources:output/posts/tarpipe.ipynb', (108544, 244)
'render_tags:output/categories/resume.html', (11264, 1935)
'render_tags:output/categories/library.html', (194048, 2476)
'create_bundles:output/assets/js/all.js', (155648, 697)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (156672, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (463360, 465)
'render_tags:output/assets/js/tag_cloud_data.json', (409600, 142)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (373760, 441)
'render_sources:output/posts/libedugov.ipynb', (180736, 249)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (15360, 455)
'copy_assets:output/assets/css/ipython.min.css.map', (184320, 413)
'render_posts:cache/posts/resume.html', (123904, 459)
'render_tags:output/categories/pokemon.xml', (397312, 609)
'render_pages:output/posts/resume.html', (65536, 4955)
'render_tags:output/categories/cv.xml', (329216, 582)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (25088, 461)
'render_tags:output/categories/image.xml', (278016, 609)
'render_sources:output/posts/getsdrawn.ipynb', (181760, 250)
'render_tags:output/categories/json.html', (131072, 2912)
'render_sources:output/posts/parseduxml.ipynb', (273920, 251)
'render_posts:cache/posts/niktrans.html', (29696, 466)
'render_tags:output/categories/creative-commons.html', (307712, 1946)
'render_sources:output/posts/lockacc.ipynb', (134656, 245)
'copy_assets:output/assets/js/bootstrap.min.js', (294912, 429)
'render_tags:output/categories/nzpost.xml', (58880, 608)
'render_posts:cache/posts/wain.html', (76800, 450)
'render_indexes:output/index-4.html', (279552, 5226)
'render_posts:cache/posts/bbknikola.html', (172544, 474)
'copy_assets:output/assets/xml/atom.xsl', (158208, 389)
'render_tags', (253952, 56)
'render_tags:output/categories/arrow.html', (384512, 1982)
'render_posts:cache/posts/productadd.html', (173056, 479)
'render_sources:output/posts/educounts.ipynb', (112128, 251)
'render_tags:output/categories/twitter.html', (22016, 2884)
'render_tags:output/categories/image.html', (266752, 1962)
'render_pages:output/posts/productreceipt.html', (424960, 5010)
'render_indexes:output/index-2.html', (386560, 8482)
'render_pages:output/posts/hamcompmentor.html', (374272, 5003)
'render_tags:output/categories/requests.html', (166912, 2436)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (395776, 465)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (476672, 467)
'render_indexes', (199168, 56)
'copy_assets:output/assets/css/theme.css', (380928, 416)
'render_sources:output/posts/ccslis.ipynb', (183808, 244)
'render_pages:output/posts/signinlca.html', (248832, 4982)
'render_pages:output/posts/nikoladu.html', (44032, 4965)
'render_pages:output/posts/test.html', (199680, 4938)
'render_listings', (175616, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (87552, 426)
'render_indexes:output/index.html', (317952, 8459)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (176128, 453)
'render_pages:output/posts/parseduxml.html', (486400, 4983)
